<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PEC 2 Web y recursos multimedia</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet"> -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <style>
        /* source-serif-pro-200 - latin */
        @font-face {
            font-family: 'Source Serif Pro';
            font-style: normal;
            font-display: swap;
            font-weight: 200;
            src: url('../fonts/source-serif-pro-v11-latin-200.eot');
            /* IE9 Compat Modes */
            src: local(''),
                url('../fonts/source-serif-pro-v11-latin-200.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('../fonts/source-serif-pro-v11-latin-200.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('../fonts/source-serif-pro-v11-latin-200.woff') format('woff'),
                /* Modern Browsers */
                url('../fonts/source-serif-pro-v11-latin-200.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('../fonts/source-serif-pro-v11-latin-200.svg#SourceSerifPro') format('svg');
            /* Legacy iOS */
        }

        /* source-serif-pro-300 - latin */
        @font-face {
            font-family: 'Source Serif Pro';
            font-style: normal;
            font-display: swap;
            font-weight: 300;
            src: url('../fonts/source-serif-pro-v11-latin-300.eot');
            /* IE9 Compat Modes */
            src: local(''),
                url('../fonts/source-serif-pro-v11-latin-300.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('../fonts/source-serif-pro-v11-latin-300.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('../fonts/source-serif-pro-v11-latin-300.woff') format('woff'),
                /* Modern Browsers */
                url('../fonts/source-serif-pro-v11-latin-300.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('../fonts/source-serif-pro-v11-latin-300.svg#SourceSerifPro') format('svg');
            /* Legacy iOS */
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img class="logo_img" width="150" height="150" loading="lazy" srcset="../img/logo-no-text-320w.png 400w,
                ../img/logo-no-text-768w.png 700w,
                ../img/logo-no-text-1024w.png 936w" sizes="(max-width: 480px) 100px,
                (max-width: 768px) 120px,
                150px" alt="Imagen del logo paella" src="../img/logo-no-text-1024w.png" /></a>
            <p class="logo-text">Paella o pa el</p>
        </div>
    </header>
    <main>

        <h1>Categorias</h1>

        <section class="category-section text-left">
            <div class="category-nav">
                <h3>Paellas</h3>
                <a href="#verduras">Verduras</a>
                <a href="#carne">Carne</a>
                <a href="#pescado">Pescado</a>
                <a href="#mixta">Mixta</a>
            </div>
            <div>
                <div id="verduras">
                    <h3><b class="red">...</b> Verduras</h3>
                    <div class="category-nav-item">
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Alcachofa y pimiento"
                                    src="../img/arroz-verduras.jpg" /></a>
                            <a class="bottom" href="detail.html">
                                Alcachofa y pimiento
                            </a>
                        </div>
                        <div>
                            <a href="detail.html">
                                <img loading="lazy" srcset="../img/arroz-verduras-2-320w.jpg,
                                ../img/arroz-verduras-2.jpg 1.5x,
                                ../img/arroz-verduras-2.jpg 2x" src="../img/arroz-verduras-2.jpg"
                                    alt="Judias, pimiento y calabacin">
                            </a>
                            <a class="bottom" href="detail.html">Judias, pimiento y calabacín</a>
                        </div>
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Alcachofa y judias"
                                    src="../img/home-category.jpg" /></a>
                            <a class="bottom" href="detail.html">Alcachofa y judias</a>
                        </div>
                    </div>
                </div>
                <div id="carne">
                    <h3><b class="red">...</b> Carne</h3>
                    <div class="category-nav-item">
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Pollo y costilla"
                                    src="../img/arroz-carne.jpg" /></a>
                            <a class="bottom" href="detail.html">Pollo y costilla</a>
                        </div>
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Ternera y pollo"
                                    src="../img/arroz-carne-2.jpg" /></a>
                            <a class="bottom" href="detail.html">Ternera y pollo</a>
                        </div>
                    </div>
                </div>
                <div id="pescado">
                    <h3><b class="red">...</b> Pescado</h3>
                    <div class="category-nav-item">
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Sepia y pulpo"
                                    src="../img/arroz-pescado.jpg" /></a>
                            <a class="bottom" href="detail.html">Sepia y pulpo</a>
                        </div>
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Calamar y merluza"
                                    src="../img/arroz-pescado-2.jpg" /></a>
                            <a class="bottom" href="detail.html">Calamar y merluza</a>
                        </div>
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Rape y gambas"
                                    src="../img/arroz-pescado-3.jpg" /></a>
                            <a class="bottom" href="detail.html">Rape y gambas</a>
                        </div>
                    </div>
                </div>
                <div id="mixta">
                    <h3><b class="red">...</b> Mixta</h3>
                    <div class="category-nav-item">
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Alcachofa y pulpo"
                                    src="../img/arroz-mixto.jpg" /></a>
                            <a class="bottom" href="detail.html">Alcachofa y pulpo</a>
                        </div>
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Gambas, pimiento y judias"
                                    src="../img/arroz-mixto-2.jpg" /></a>
                            <a class="bottom" href="detail.html">Gambas, pimiento y judias</a>
                        </div>
                        <div>
                            <a href="detail.html"><img loading="lazy" alt="Mejillones, pimiento y gambas"
                                    src="../img/arroz-mixto-3.jpg" /></a>
                            <a class="bottom" href="detail.html">Mejillones, pimiento y gambas</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class='all_navigation'>
            <div>
                <a href="index.html">
                    <img class="logo_img" width="100" height="100" loading="lazy" srcset="../img/logo-320w.png 400w,
                    ../img/logo-768w.png 700w,
                    ../img/logo-1024w.png 936w" sizes="(max-width: 480px) 100px,
                    (max-width: 768px) 120px,
                    150px" alt="Imagen del logo paella" src="../img/logo-1024w.png" /></a>
            </div>
            <nav>
                <ul>
                    <li><b><i><a href="category.html">Categorias</a></i></b></li>
                    <li><b><a href="presentation.html">Presentación</a></b></li>
                    <li><b><a href="links.html">Enlaces</a></b></li>
                </ul>
            </nav>
        </div>
        <div>
            <p>2020 © Ignacio Vicent Salvador</p>
            <div>
                <a href="">Aviso legal</a>
                <a href="">Política de
                    privacidad</a>
            </div>
        </div>
    </footer>
</body>

</html>