<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PEC 2 Web y recursos multimedia</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"> -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <style>
        .tns-outer {
            padding: 0 !important
        }

        .tns-outer [hidden] {
            display: none !important
        }

        .tns-outer [aria-controls],
        .tns-outer [data-action] {
            cursor: pointer
        }

        .tns-slider {
            -webkit-transition: all 0s;
            -moz-transition: all 0s;
            transition: all 0s
        }

        .tns-slider>.tns-item {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .tns-horizontal.tns-subpixel {
            white-space: nowrap
        }

        .tns-horizontal.tns-subpixel>.tns-item {
            display: inline-block;
            vertical-align: top;
            white-space: normal
        }

        .tns-horizontal.tns-no-subpixel:after {
            content: '';
            display: table;
            clear: both
        }

        .tns-horizontal.tns-no-subpixel>.tns-item {
            float: left
        }

        .tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
            margin-right: -100%
        }

        .tns-no-calc {
            position: relative;
            left: 0
        }

        .tns-gallery {
            position: relative;
            left: 0;
            min-height: 1px
        }

        .tns-gallery>.tns-item {
            position: absolute;
            left: -100%;
            -webkit-transition: transform 0s, opacity 0s;
            -moz-transition: transform 0s, opacity 0s;
            transition: transform 0s, opacity 0s
        }

        .tns-gallery>.tns-slide-active {
            position: relative;
            left: auto !important
        }

        .tns-gallery>.tns-moving {
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            transition: all 0.25s
        }

        .tns-autowidth {
            display: inline-block
        }

        .tns-lazy-img {
            -webkit-transition: opacity 0.6s;
            -moz-transition: opacity 0.6s;
            transition: opacity 0.6s;
            opacity: 0.6
        }

        .tns-lazy-img.tns-complete {
            opacity: 1
        }

        .tns-ah {
            -webkit-transition: height 0s;
            -moz-transition: height 0s;
            transition: height 0s
        }

        .tns-ovh {
            overflow: hidden
        }

        .tns-visually-hidden {
            position: absolute;
            left: -10000em
        }

        .tns-transparent {
            opacity: 0;
            visibility: hidden
        }

        .tns-fadeIn {
            opacity: 1;
            filter: alpha(opacity=100);
            z-index: 0
        }

        .tns-normal,
        .tns-fadeOut {
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: -1
        }

        .tns-vpfix {
            white-space: nowrap
        }

        .tns-vpfix>div,
        .tns-vpfix>li {
            display: inline-block
        }

        .tns-t-subp2 {
            margin: 0 auto;
            width: 310px;
            position: relative;
            height: 10px;
            overflow: hidden
        }

        .tns-t-ct {
            width: 2333.3333333%;
            width: -webkit-calc(100% * 70 / 3);
            width: -moz-calc(100% * 70 / 3);
            width: calc(100% * 70 / 3);
            position: absolute;
            right: 0
        }

        .tns-t-ct:after {
            content: '';
            display: table;
            clear: both
        }

        .tns-t-ct>div {
            width: 1.4285714%;
            width: -webkit-calc(100% / 70);
            width: -moz-calc(100% / 70);
            width: calc(100% / 70);
            height: 10px;
            float: left
        }

        /*# sourceMappingURL=sourcemaps/tiny-slider.css.map */
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img class="logo_img" width="150" height="150" loading="lazy" srcset="../img/logo-no-text-320w.png 400w,
                ../img/logo-no-text-768w.png 700w,
                ../img/logo-no-text-1024w.png 936w" sizes="(max-width: 480px) 100px, 
                (max-width: 768px) 120px, 
                150px" alt="Imagen del logo paella" src="../img/logo-no-text-1024w.png" /></a>
            <p class="logo-text">Paella o pa el</p>
        </div>
    </header>
    <main>

        <ul class="breadcrumb">
            <li><a href="category.html">Categoria</a></li>
            <li>Paella verduras</li>
        </ul>
        <section class="detail-section text-left">
            <div class="ingredients">
                <h3>Ingredientes</h3>
                <ul>
                    <li>2 Alcachofas</li>
                    <li>1 Pimiento</li>
                    <li>1 diente de ajo</li>
                    <li>5gr de sal</li>
                    <li>50ml de aceite</li>
                    <li>1.5l caldo de verduras</li>
                    <li>200gr tomate rallado</li>
                    <li>200gr de arroz</li>
                </ul>

                <figure>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        class="chart" width="300" height="150" aria-labelledby="title" role="img">
                        <title id="title">A bart chart showing ingredients</title>
                        <g class="bar">
                            <rect width="20" height="19"></rect>
                            <text x="25" y="9.5" dy=".35em">2 Alcachofas</text>
                        </g>
                        <g class="bar">
                            <rect width="30" height="19" y="20"></rect>
                            <text x="35" y="28" dy=".35em">1 Pimiento</text>
                        </g>
                        <g class="bar">
                            <rect width="60" height="19" y="40"></rect>
                            <text x="65" y="48" dy=".35em"> 1 Ajo</text>
                        </g>
                        <g class="bar">
                            <rect width="70" height="19" y="60"></rect>
                            <text x="75" y="68" dy=".35em"> 5gr sal</text>
                        </g>
                        <g class="bar">
                            <rect width="80" height="19" y="80"></rect>
                            <text x="85" y="88" dy=".35em">200gr de arroz</text>
                        </g>
                    </svg>
                </figure>
            </div>
            <div class='receta'>
                <h3>Receta alcachofa y pimiento</h3>
                <p>
                    Comenzamos picando muy bien el diente de ajo y lo doramos en aceite, directamente sobre la paella.
                    Añadimos el tomate rallado y medio pimiento cortado en trozos, con esto conseguimos un sofrito que
                    usaremos junto con el caldo de verduras. </p>

                <p> Vamos preparando las verduras y hortalizas que vayamos a utilizar. En este caso, limpiar y
                    cortar en cuartos las alcachofas. Las incorporamos a la paella.</p>
                <picture>
                    <source media=" (max-width: 768px)" srcset="../img/arroz-verduras-2-320w.jpg">
                    <source media="(min-width: 769px)" srcset="../img/arroz-verduras-2-detail.jpg">
                    <img loading="lazy" src="../img/arroz-verduras-2-detail.jpg" alt="Judias, pimiento y calabacin">
                </picture>
                <p>Cortamos el medio pimiento que nos había sobrado en trozos pequeños. A continuación, rehogamos en
                    aceite de oliva el medio pimiento que nos había sobrado y una vez doradito, añadimos el
                    caldo de verduras.</p>
                <picture>
                    <source type="image/avif" srcset="../img/paella-resultado-320w.avif 400w,
                    ../img/paella-resultado-detail.avif 700w,
                    ../img/paella-resultado-detail.avif 936w" />
                    <source srcset="../img/paella-resultado-320w.jpg 400w,
                    ../img/paella-resultado.jpg 700w,
                    ../img/paella-resultado.jpg 936w" />
                    <img loading="lazy" src="../img/paella-resultado.jpg" sizes="(max-width: 480px) 200px, 
                    (max-width: 768px) 300px, 
                    400px" alt="Resultado de la paella" />
                </picture>
                <p> A los 10 minutos de cocción, las verdurás estarán tiernas y el caldo de verduras habrá absorvido su
                    sabor. Ahora, añadimos el arroz en forma de cruz, repartimos de forma uniforme por toda la paella y
                    cocemos durante 12 minutos a fuego lento. Una vez hayan pasado esos 12 minutos, el arroz estará casi
                    listo, pero tendremos que subir el fuego al máximo y mantenerlo durante 5 minutos sin remover el
                    arroz. Luego solo queda emplatar y disfruta! </p>
                <picture>
                    <source type="image/webp" srcset="../img/paella-resultado-2-320w.webp 400w,
                        ../img/paella-resultado-2-detail.webp 700w,
                        ../img/paella-resultado-2-detail.webp 936w" />
                    <source srcset="../img/paella-resultado-2-320w.png 400w,
                        ../img/paella-resultado-2.png 700w,
                        ../img/paella-resultado-2.png 936w" />
                    <img loading="lazy" src="../img/paella-resultado-2.png" sizes="(max-width: 480px) 200px, 
                        (max-width: 768px) 300px, 
                        400px" alt="Resultado de la paella emplatada" />
                </picture>
                <p>
                    A continuación te dejo el vídeo por si quieres ver el proceso paso por paso:
                </p>
                <div class="contenedor">
                    <div class="reproductor" data-id="gTk43yXWins"></div>
                </div>
            </div>
        </section>
        <section>
            <h3>
                Recetas relacionadas
            </h3>
            <div class="my-slider">
                <div>
                    <a href="detail.html"><img loading="lazy" alt="Alcachofa y pulpo"
                            src="../img/arroz-mixto-slider.jpg" /></a>
                    <a class="bottom" href="detail.html">Alcachofa y pulpo</a>
                </div>
                <div>
                    <a href="detail.html"><img loading="lazy" alt="Alcachofa y pimiento"
                            src="../img/arroz-verduras-slider.jpg" /></a>
                    <a class="bottom" href="detail.html">Alcachofa y pimiento</a>
                </div>
                <div>
                    <a href="detail.html"><img loading="lazy" alt="Alcachofa y judias"
                            src="../img/home-slider.jpg" /></a>
                    <a class="bottom" href="detail.html">Alcachofa y judias</a>
                </div>
                <div>
                    <a href="detail.html"><img loading="lazy" alt="Rape y gambas"
                            src="../img/arroz-pescado-3-slider.jpg" /></a>
                    <a class="bottom" href="detail.html">Rape y gambas</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class='all_navigation'>
            <div>
                <a href="index.html">
                    <img class="logo_img" width="100" height="100" loading="lazy" srcset="../img/logo-320w.png 400w,
                    ../img/logo-768w.png 700w,
                    ../img/logo-1024w.png 936w" sizes="(max-width: 480px) 100px, 
                    (max-width: 768px) 120px, 
                    150px" alt="Imagen del logo paella" src="../img/logo-1024w.png" /></a>
            </div>
            <nav>
                <ul>
                    <li><b><i><a href="category.html">Categorias</a></i></b></li>
                    <li><b><a href="presentation.html">Presentación</a></b></li>
                    <li><b><a href="links.html">Enlaces</a></b></li>
                </ul>
            </nav>
        </div>
        <div>
            <p>2020 © Ignacio Vicent Salvador</p>
            <div>
                <a href="">Aviso legal</a>
                <a href="">Política de
                    privacidad</a>
            </div>
        </div>
    </footer>
    <script defer src="../javascript/index.js"></script>
</body>

</html>